*man.txt*		      For Vim version 8.1.   Last change: 2019 Sept 02

				__  ___           ~
			       /  |/  /___ _____  ~
			      / /|_/ / __ `/ __ \ ~
			     / /  / / /_/ / / / / ~
			    /_/  /_/\__,_/_/ /_/  ~
                     
	 Opening man pages for the word under cursor or command :Man ~
		      Version: 1.0 Last change: 02.09.19 ~

			      Reference Manual~
==============================================================================
CONTENTS							*man-contents*

	1.Introduction ............................... |man-introduction|
	2.Usage ...................................... |man-usage|
	3.Configuration .............................. |man-configuration|
		3.1.Enable/disable plugin ............ |g:loaded_man|
		3.2.Hotkeys .......................... |g:man_hotkey|
		3.3.Man window position .............. |g:man_open_vert|
	4.Changelog .................................. |man-changelog|
	5.Contributions .............................. |man-contributions|
	6.License .................................... |man-license|
	7.About ...................................... |man-about|

==============================================================================
INTRODUCTION						    *man-introduction*
	The plugin opens the manual pages:
	    - for a word under the cursor
	    - using the command :Man <man_page_name>
==============================================================================
USAGE								   *man-usage*
	- Place cursor on the word and press `<leader>K` (by default).
	    To change the hotkey see |g:man_hotkey|
	- Enter at the command line `:Man <man_page_name>` and press <Enter>

	The manual page will open in new vertical or horizontal split window.
	(see |g:man_open_vert|)
==============================================================================
CONFIGURATION						   *man-configuration*

	   You can specify any options listed below in your |vimrc|
------------------------------------------------------------------------------
|g:loaded_man| (default: 0)					*g:loaded_man*
	To disable the plugin set this variable to 1 >
		let g:loaded_man = 1
<
------------------------------------------------------------------------------
|g:man_hotkey| (default: `<leader>K`)				*g:man_hotkey*
	Hotkey to open the manual page for the word under cursor: >
		let g:man_hotkey = '<leader>K'
<
------------------------------------------------------------------------------
|g:man_open_vert| (default: 0)				     *g:man_open_vert*
	Open manual pages in vertical split window: >
		let g:man_open_vert = 1
<
==============================================================================
CHANGELOG						       *man-changelog*
`https://raw.githubusercontent.com/MyRequiem/man.vim/master/ChangeLog.txt`

==============================================================================
CONTRIBUTIONS						   *man-contributions*
	Contributions and pull requests are welcome
		`https://github.com/MyRequiem/man.vim`

==============================================================================
LICENSE								 *man-license*
    MIT License:
    `https://raw.githubusercontent.com/MyRequiem/man.vim/master/LICENSE`

==============================================================================
ABOUT								   *man-about*
	Author: MyRequiem <mrvladislavovich@gmail.com>

	Find the latest version of `man.vim` at:
		`https://github.com/MyRequiem/man.vim`

==============================================================================
vim:tw=78:ts=8:sw=8:ft=help:norl:noet:
